--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l476g-discovery\stm32l4xx_hal_dma.o"
"stm32l476g-discovery\stm32l4xx_hal_i2c_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_i2c.o"
"stm32l476g-discovery\stm32l4xx_hal_sai.o"
"stm32l476g-discovery\stm32l4xx_hal_cortex.o"
"stm32l476g-discovery\stm32l4xx_hal_gpio.o"
"stm32l476g-discovery\stm32l4xx_hal.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc_ex.o"
"stm32l476g-discovery\stm32l4xx_hal_rcc.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr.o"
"stm32l476g-discovery\stm32l4xx_hal_pwr_ex.o"
"stm32l476g-discovery\stm32l4xx_it.o"
"stm32l476g-discovery\main.o"
"stm32l476g-discovery\cs43l22.o"
"stm32l476g-discovery\startup_stm32l476xx.o"
"stm32l476g-discovery\stm32l476g_discovery.o"
"stm32l476g-discovery\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "STM32L476G-Discovery\STM32L476G-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476G-Discovery.map" -o STM32L476G-Discovery\STM32L476G-Discovery.axf